# MyBlog

MyBlog/MyBlog/: Error2021_04_15_Logs.txt  Error2021_04_16_Logs.txt  Events.txt  Info_2021_04_15_Logs.txt  Info_2021_04_16_Logs.txt  MyBlog.csproj  Regions.txt  Startup.cs  appsettings.json
MyBlog/MyBlog.Services/: AuthService.cs  CommentsServices.cs  EventsLikeService.cs  EventsService.cs  EventsTypeService.cs  MyBlog.Services.csproj  RegionsService.cs  UserServices.cs
MyBlog/MyBlog.Services/DtoModels/: StatusModel.cs
MyBlog/MyBlog.Services/Interfaces/: IAuthService.cs  ICommentsService.cs  IEventsLikeService.cs  IEventsService.cs  IEventsTypeService.cs  IRegionsService.cs  IUserServices.cs  Interface1.cs
MyBlog/MyBlog/Controllers/: AuthController.cs  CommentsController.cs  EventLikeController.cs  EventsController.cs  InfoController.cs  RegionsController.cs  UsersController.cs
MyBlog/MyBlog/Custom/: ExceptionLoggingMiddleware.cs  RequestResponseLogMiddleware.cs
MyBlog/MyBlog/Mappings/: DomainModelExtensions.cs  ViewModelExtensions.cs
MyBlog/MyBlog/Properties/: launchSettings.json
MyBlog/MyBlog/Services/: SidebarService.cs
MyBlog/MyBlog/ViewModels/: CommentCreateModel.cs  CommentUpdateModel.cs  CommentUserDetailsModel.cs  EventCommentModel.cs  EventCreateModel.cs  EventLikeModel.cs  EventManageEventsModel.cs  EventMoreInfoDataModel.cs  EventMoreInfoModel.cs  EventOverviewDataModel.cs  EventOverviewModel.cs  EventSidebarDataModel.cs  EventSidebarModel.cs  EventTypeModel.cs  EventUpdateModel.cs  ManageUserModel.cs  SignInModel.cs  SignUpModel.cs  (+4 more)
(+80 files in other folders)
